<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <title>Bootstrap Searchable Dropdown</title>
        <style>
            body {
                background-color: #dfe4ea;
            }

            #myInput {
                box-sizing: border-box;
                background-image: url("searchicon.png");
                background-position: 14px 12px;
                background-repeat: no-repeat;
                font-size: 16px;
                padding: 14px 20px 12px 45px;
                border: none;
                border-bottom: 1px solid #ddd;
            }

            #myInput:focus {
                outline: 3px solid #ddd;
            }
        </style>
    </head>

    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="dropdown">
                    <div
                        class="dropdown-menu show"
                        aria-labelledby="dropdownMenuButton1"
                    >
                        <input
                            type="text"
                            class="form-control"
                            placeholder="Search.."
                            id="myInput"
                            onkeyup="filterFunction()"
                        />
                        <a class="dropdown-item" href="#">Argentina</a>
                        <a class="dropdown-item" href="#">Afganistan</a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function filterFunction() {
                var input, filter, div, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.querySelector(".dropdown-menu");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "none";
                    }
                }
            }
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2lJe5"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
